VUE_APP_BACKEND_URL=http://127.0.0.1:5000
VUE_APP_AUTH0_DOMAIN=dev-30fofzw7pvyqy8ow.us.auth0.com
VUE_APP_AUTH0_API_AUDIENCE=casting-agency
VUE_APP_AUTH0_RESPONSE_TYPE=token
VUE_APP_AUTH0_CLIENT_ID=ZoTlTP5KFgnu73sL5AvAOg2ZYopCZwDH
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:8080/login-results
