DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=140398
DB_DATABASE=casting_agency

AUTH0_DOMAIN=dev-30fofzw7pvyqy8ow.us.auth0.com
ALGORITHMS=['RS256']
API_AUDIENCE=casting-agency